.App {
  text-align: center;
}

* {
  /* border: 2px solid limegreen; */
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.AppMenu {
  width: 40%;
}

.AppContent {
  width: 40%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .Post {
  color: lightcoral;
  border: 2px solid lightcoral;
  font-size: 1em;
  margin: 0.5em;
  padding: 0.25em 1em;
  border-radius: 3px;
} */

.Button {
  color: limegreen;
  border: 2px solid limegreen;
  font-size: 0.6em;
  margin: 0.5em;
  padding: 0.25em 1em;
  border-radius: 3px;
}

/* .TagContainer {
  border: 2px solid white;
  border-radius: 3px;
  margin: 1em;
} */

/* .Tags {
  margin-top: 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

/* .wrapper {
  padding: 20px;
} */

/* .navbar-top {
  display: grid;
  background-color: azure;
  grid-template-columns: repeat(9, 1fr);
  position:fixed;
  width: 100%;
  z-index:1;
} */

/* #title-nav {
  grid-column: 1/3;
  padding: 10px;
  width: 300px;
}

.wrapper {
  padding: 20px;
}


.navbar-top {
  display: grid;
  background-color: azure;
  grid-template-columns: repeat(9, 1fr);
  position:fixed;
  width: 100%;
  z-index:1;
}

#title-nav {
  grid-column: 1/3;
  padding: 10px;
  width: 300px;
}

#dashboard-nav {
  grid-column: 6;
  padding: 10px;
}

#home-nav{
  grid-column: 7;
  padding: 10px;
}

#login-nav {
  grid-column: 8;
  padding: 10px;
} */

/* .Dashboard, .Home, .Login{
  margin-top: 10%;
}

.navbar-top {
  margin-top: -10%;
} */
